#!/usr/bin/env bash
export CONFIG_SERVICE_PASSWORD='CONFIG_SERVICE_PASSWORD'
export ACCOUNT_SERVICE_PASSWORD='ACCOUNT_SERVICE_PASSWORD'
export PRODUCT_SERVICE_PASSWORD='PRODUCT_SERVICE_PASSWORD'
export MONGODB_PASSWORD='MONGODB_PASSWORD'

sleep 3

docker-compose stop